token literal names:
null
'.'
'descr'
'inclusion'
':'
'{'
'}'
'opt'
null
null
'⟸'
'Package'
'Use'
'Decl'
'bound'
'let'
'do'
'('
')'
'['
']'
'='
'!='
','
'!'
'<'
'<='
'>'
'>='
':-'
'\n'
'|>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
LONGLEFTDOUBLEARROW
PACKAGE
USE
DECL
BOUND
LET
DO
LPAREN
RPAREN
LBRACKET
RBRACKET
EQ
BANGEQ
COMMA
BANG
LESS
LESSEQ
GREATER
GREATEREQ
COLONDASH
NEWLINE
PIPEGREATER
NUMBER
FLOAT
VARIABLE
NAME
TYPENAME
DOT_TYPE
CONSTANT
STRING
BYTESTRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
WHITESPACE
COMMENT
LONGLEFTDOUBLEARROW
PACKAGE
USE
DECL
BOUND
LET
DO
LPAREN
RPAREN
LBRACKET
RBRACKET
EQ
BANGEQ
COMMA
BANG
LESS
LESSEQ
GREATER
GREATEREQ
COLONDASH
NEWLINE
PIPEGREATER
LETTER
DIGIT
NUMBER
FLOAT
EXPONENT
VARIABLE_START
VARIABLE_CHAR
VARIABLE
NAME_CHAR
NAME
TYPENAME
DOT_TYPE
CONSTANT_CHAR
CONSTANT
STRING
BYTESTRING
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
LONG_STRING_CHAR
STRING_ESCAPE_SEQ
HEXDIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 419, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 137, 8, 7, 11, 7, 12, 7, 138, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 226, 8, 33, 1, 33, 1, 33, 5, 33, 230, 8, 33, 10, 33, 12, 33, 233, 9, 33, 1, 34, 3, 34, 236, 8, 34, 1, 34, 4, 34, 239, 8, 34, 11, 34, 12, 34, 240, 1, 34, 1, 34, 4, 34, 245, 8, 34, 11, 34, 12, 34, 246, 1, 34, 3, 34, 250, 8, 34, 1, 34, 3, 34, 253, 8, 34, 1, 34, 1, 34, 4, 34, 257, 8, 34, 11, 34, 12, 34, 258, 1, 34, 3, 34, 262, 8, 34, 3, 34, 264, 8, 34, 1, 35, 1, 35, 3, 35, 268, 8, 35, 1, 35, 4, 35, 271, 8, 35, 11, 35, 12, 35, 272, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 279, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 284, 8, 38, 10, 38, 12, 38, 287, 9, 38, 3, 38, 289, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 294, 8, 39, 1, 40, 3, 40, 297, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 303, 8, 40, 10, 40, 12, 40, 306, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 312, 8, 41, 10, 41, 12, 41, 315, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 323, 8, 43, 1, 44, 1, 44, 4, 44, 327, 8, 44, 11, 44, 12, 44, 328, 1, 44, 1, 44, 4, 44, 333, 8, 44, 11, 44, 12, 44, 334, 5, 44, 337, 8, 44, 10, 44, 12, 44, 340, 9, 44, 1, 45, 1, 45, 3, 45, 344, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 352, 8, 47, 10, 47, 12, 47, 355, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 361, 8, 47, 10, 47, 12, 47, 364, 9, 47, 1, 47, 3, 47, 367, 8, 47, 1, 48, 1, 48, 5, 48, 371, 8, 48, 10, 48, 12, 48, 374, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 380, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 407, 8, 51, 1, 51, 3, 51, 410, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 416, 8, 51, 1, 52, 1, 52, 1, 372, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 0, 67, 32, 69, 33, 71, 0, 73, 0, 75, 0, 77, 34, 79, 0, 81, 35, 83, 36, 85, 37, 87, 0, 89, 38, 91, 39, 93, 40, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 1, 0, 11, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 10, 10, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 58, 58, 95, 95, 4, 0, 37, 37, 45, 46, 95, 95, 126, 126, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 92, 92, 2, 0, 48, 57, 97, 102, 451, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 202, 1, 0, 0, 0, 51, 204, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 220, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 288, 1, 0, 0, 0, 79, 293, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 316, 1, 0, 0, 0, 87, 322, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 343, 1, 0, 0, 0, 93, 345, 1, 0, 0, 0, 95, 366, 1, 0, 0, 0, 97, 368, 1, 0, 0, 0, 99, 379, 1, 0, 0, 0, 101, 381, 1, 0, 0, 0, 103, 415, 1, 0, 0, 0, 105, 417, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 114, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 110, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 116, 0, 0, 134, 14, 1, 0, 0, 0, 135, 137, 7, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 7, 0, 0, 141, 16, 1, 0, 0, 0, 142, 146, 5, 35, 0, 0, 143, 145, 8, 1, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 6, 8, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 226, 0, 0, 152, 153, 5, 376, 0, 0, 153, 154, 5, 184, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 107, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 103, 0, 0, 161, 162, 5, 101, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 85, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 68, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 108, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 100, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 116, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 111, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 38, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 61, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 48, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 50, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 61, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 61, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 5, 45, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 124, 0, 0, 218, 219, 5, 62, 0, 0, 219, 62, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 64, 1, 0, 0, 0, 222, 223, 2, 48, 57, 0, 223, 66, 1, 0, 0, 0, 224, 226, 5, 45, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 3, 65, 32, 0, 228, 230, 3, 65, 32, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 68, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 45, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 65, 32, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 46, 0, 0, 243, 245, 3, 65, 32, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 71, 35, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 264, 1, 0, 0, 0, 251, 253, 5, 45, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 46, 0, 0, 255, 257, 3, 65, 32, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 71, 35, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 235, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 264, 70, 1, 0, 0, 0, 265, 267, 7, 3, 0, 0, 266, 268, 7, 4, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 65, 32, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 2, 65, 90, 0, 275, 74, 1, 0, 0, 0, 276, 279, 3, 63, 31, 0, 277, 279, 3, 65, 32, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 76, 1, 0, 0, 0, 280, 289, 5, 95, 0, 0, 281, 285, 3, 73, 36, 0, 282, 284, 3, 75, 37, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 289, 78, 1, 0, 0, 0, 290, 294, 3, 63, 31, 0, 291, 294, 3, 65, 32, 0, 292, 294, 7, 5, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 80, 1, 0, 0, 0, 295, 297, 5, 58, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 304, 2, 97, 122, 0, 299, 303, 3, 79, 39, 0, 300, 301, 5, 46, 0, 0, 301, 303, 3, 79, 39, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 82, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 2, 65, 90, 0, 308, 312, 3, 79, 39, 0, 309, 310, 5, 46, 0, 0, 310, 312, 3, 79, 39, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 84, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 3, 83, 41, 0, 318, 86, 1, 0, 0, 0, 319, 323, 3, 63, 31, 0, 320, 323, 3, 65, 32, 0, 321, 323, 7, 6, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 88, 1, 0, 0, 0, 324, 326, 5, 47, 0, 0, 325, 327, 3, 87, 43, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 338, 1, 0, 0, 0, 330, 332, 5, 47, 0, 0, 331, 333, 3, 87, 43, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 90, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 3, 95, 47, 0, 342, 344, 3, 97, 48, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 92, 1, 0, 0, 0, 345, 346, 5, 98, 0, 0, 346, 347, 3, 91, 45, 0, 347, 94, 1, 0, 0, 0, 348, 353, 5, 39, 0, 0, 349, 352, 3, 103, 51, 0, 350, 352, 8, 7, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 367, 5, 39, 0, 0, 357, 362, 5, 34, 0, 0, 358, 361, 3, 103, 51, 0, 359, 361, 8, 8, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 34, 0, 0, 366, 348, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 367, 96, 1, 0, 0, 0, 368, 372, 5, 96, 0, 0, 369, 371, 3, 99, 49, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 96, 0, 0, 376, 98, 1, 0, 0, 0, 377, 380, 3, 101, 50, 0, 378, 380, 3, 103, 51, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 100, 1, 0, 0, 0, 381, 382, 8, 9, 0, 0, 382, 102, 1, 0, 0, 0, 383, 384, 5, 92, 0, 0, 384, 416, 5, 110, 0, 0, 385, 386, 5, 92, 0, 0, 386, 416, 5, 116, 0, 0, 387, 388, 5, 92, 0, 0, 388, 416, 5, 34, 0, 0, 389, 390, 5, 92, 0, 0, 390, 416, 5, 39, 0, 0, 391, 392, 5, 92, 0, 0, 392, 416, 5, 92, 0, 0, 393, 394, 5, 92, 0, 0, 394, 395, 5, 120, 0, 0, 395, 396, 3, 105, 52, 0, 396, 397, 3, 105, 52, 0, 397, 416, 1, 0, 0, 0, 398, 399, 5, 92, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 123, 0, 0, 401, 402, 3, 105, 52, 0, 402, 403, 3, 105, 52, 0, 403, 404, 3, 105, 52, 0, 404, 406, 3, 105, 52, 0, 405, 407, 3, 105, 52, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 105, 52, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 125, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 5, 92, 0, 0, 414, 416, 3, 59, 29, 0, 415, 383, 1, 0, 0, 0, 415, 385, 1, 0, 0, 0, 415, 387, 1, 0, 0, 0, 415, 389, 1, 0, 0, 0, 415, 391, 1, 0, 0, 0, 415, 393, 1, 0, 0, 0, 415, 398, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 104, 1, 0, 0, 0, 417, 418, 7, 10, 0, 0, 418, 106, 1, 0, 0, 0, 39, 0, 138, 146, 225, 231, 235, 240, 246, 249, 252, 258, 261, 263, 267, 272, 278, 285, 288, 293, 296, 302, 304, 311, 313, 322, 328, 334, 338, 343, 351, 353, 360, 362, 366, 372, 379, 406, 409, 415, 1, 0, 1, 0]